*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;background:#0a0606;color:#fff;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:1.5;min-height:100vh;-webkit-tap-highlight-color:transparent;touch-action:manipulation;text-rendering:optimizeLegibility}
button,a,input,textarea,[role="button"]{-webkit-tap-highlight-color:transparent}
img{max-width:100%;height:auto;display:block}
button{font-family:inherit;cursor:pointer;border:none}
a{color:inherit;text-decoration:none}
[hidden]{display:none!important}
:focus-visible{outline:3px solid #ffd54f;outline-offset:2px}

.wrap{max-width:560px;width:100%;margin:0 auto;background:#0a0606;position:relative;box-shadow:0 0 60px rgba(122,12,12,.4)}
body.sb-on{padding-bottom:72px}
section{padding:24px 16px}

.skip{position:absolute;top:-100px;left:8px;background:#ffd54f;color:#000;padding:10px 16px;border-radius:8px;font-weight:800;z-index:9999999}
.skip:focus{top:8px}

.ticker{background:linear-gradient(90deg,#7a0c0c,#b71c1c,#7a0c0c);color:#ffd54f;padding:9px 0;overflow:hidden;font-weight:800;font-size:13px;white-space:nowrap;border-bottom:1px solid #ffd54f33}
.ticker__t{display:inline-block;animation:tick 22s linear infinite;-webkit-animation:tick 22s linear infinite;padding-left:100%;will-change:transform}
.ticker__t span{margin:0 24px}

@media (max-width:640px){
  .ticker__t{animation-duration:40s;-webkit-animation-duration:40s}
  .ticker__t span{margin:0 18px}
}
@media (max-width:380px){
  .ticker__t{animation-duration:48s;-webkit-animation-duration:48s}
  .ticker{font-size:12px}
}

@media (prefers-reduced-motion: reduce){
  .ticker__t{animation: none !important; -webkit-animation: none !important}
}
@keyframes tick{from{transform:translate3d(0,0,0)}to{transform:translate3d(-100%,0,0)}}

.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #1f0a0a;background:rgba(10,6,6,.95);position:sticky;top:0;z-index:100;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}
.logo{display:flex;align-items:center;gap:8px}
.logo-mark{width:36px;height:36px;background:linear-gradient(135deg,#ffd54f,#ff9800);border-radius:10px;display:grid;place-items:center;font-weight:900;color:#000;font-size:14px;box-shadow:0 4px 12px rgba(255,213,79,.3)}
.logo-text{font-size:11px;color:#ffd54f;font-weight:900;letter-spacing:1.5px;text-transform:uppercase;line-height:1}
.logo-text small{display:block;color:#fff;font-size:15px;letter-spacing:0;margin-top:2px}
.topbar-call{background:linear-gradient(135deg,#2bc66a,#0e8f3a);color:#fff;padding:10px 16px;border-radius:999px;font-size:13px;font-weight:800;display:flex;align-items:center;gap:8px;border:1px solid rgba(255,255,255,.15);box-shadow:0 10px 24px rgba(43,198,106,.18);letter-spacing:.25px}
.topbar-call::before{content:"📞"}

.hero{padding:18px 16px 28px;text-align:center;background:linear-gradient(180deg,#0a0606 0%,#1a0808 100%)}
.hero-badge{display:inline-flex;align-items:center;gap:6px;background:rgba(255,213,79,.15);border:1px solid #ffd54f;color:#ffd54f;padding:5px 12px;border-radius:50px;font-size:11px;font-weight:800;margin-bottom:14px;letter-spacing:.5px}
.hero-badge::before{content:"⭐";font-size:12px}
.hero h1{font-size:28px;font-weight:900;line-height:1.15;margin-bottom:12px;color:#fff;letter-spacing:-.5px}
.hero h1 .hl{color:#ffd54f;display:inline-block}
.hero p.sub{font-size:15px;color:#d0c4b8;margin-bottom:18px;line-height:1.55}
.hero-img-wrap{position:relative;margin:18px auto;max-width:280px}
.hero-img-wrap::before{content:"";position:absolute;inset:-20px;background:radial-gradient(circle,rgba(255,213,79,.25) 0%,transparent 70%);z-index:0}
.hero-img{position:relative;z-index:1;border-radius:20px;border:2px solid #5c0808;box-shadow:0 20px 50px rgba(0,0,0,.6);background:linear-gradient(135deg,#2a0808,#1a0303);aspect-ratio:280/373}
.price-tag{display:inline-flex;align-items:center;gap:10px;background:#000;border:2px solid #ffd54f;border-radius:14px;padding:10px 18px;margin:14px 0 6px}
.price-old{color:#888;text-decoration:line-through;font-size:15px}
.price-new{color:#ffd54f;font-size:24px;font-weight:900}
.price-off{background:#ff3d00;color:#fff;padding:4px 10px;border-radius:6px;font-size:12px;font-weight:800}
.rating-row{display:flex;align-items:center;justify-content:center;gap:8px;margin:8px 0 18px;font-size:13px;color:#bbb}
.rating-row .stars{color:#ffd54f;font-size:15px;letter-spacing:1px}

.cta-primary{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;background:linear-gradient(135deg,#ff9800,#ff5722);color:#fff;padding:18px 24px;border-radius:14px;font-size:18px;font-weight:900;box-shadow:0 10px 30px rgba(255,87,34,.4);position:relative;overflow:hidden;letter-spacing:.3px}
.cta-primary::after{content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);animation:shine 3s infinite}
@keyframes shine{0%{left:-100%}50%,100%{left:200%}}


.urgent{background:linear-gradient(90deg,#ff3d00,#ff9800);color:#fff;padding:11px 14px;border-radius:12px;text-align:center;font-weight:800;font-size:14px;margin:16px 0;box-shadow:0 6px 18px rgba(255,61,0,.3);display:flex;align-items:center;justify-content:center;gap:8px}
.urgent .pulse{width:8px;height:8px;background:#fff;border-radius:50%;animation:pulse-dot 1.2s infinite}
@keyframes pulse-dot{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.3;transform:scale(.7)}}

.trust-strip{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;padding:20px;background:linear-gradient(180deg,rgba(255,213,79,.06),rgba(255,213,79,.01));border:1px solid rgba(255,213,79,.18);border-radius:22px;box-shadow:0 18px 50px rgba(0,0,0,.24)}
.trust-item{background:rgba(255,255,255,.04);border:1px solid rgba(255,213,79,.14);border-radius:18px;padding:16px 10px;text-align:center;font-size:11.5px;font-weight:800;color:#f8f1df;line-height:1.25;letter-spacing:.03em;text-transform:uppercase;box-shadow:inset 0 1px 0 rgba(255,255,255,.05)}
.trust-item .ico{font-size:24px;display:block;margin:0 auto 8px;width:30px;height:30px;line-height:30px}
.trust-item strong{color:#fff}

.timer-box{background:linear-gradient(180deg,#1a0808,#0d0303);border:2px solid #ffd54f;border-radius:18px;padding:20px;text-align:center;margin:20px 0}
.timer-box .kicker{font-size:11px;color:#ff5252;font-weight:900;letter-spacing:2px;text-transform:uppercase;margin-bottom:6px}
.timer-box h3{font-size:18px;color:#fff;font-weight:800;margin-bottom:14px}
.timer{display:flex;justify-content:center;gap:10px}
.timer-cell{background:#000;border:1px solid #ffd54f55;border-radius:10px;padding:10px 6px;min-width:62px}
.timer-cell strong{display:block;font-size:24px;font-weight:900;color:#ffd54f;line-height:1;font-variant-numeric:tabular-nums}
.timer-cell span{display:block;font-size:9px;color:#888;text-transform:uppercase;margin-top:4px;letter-spacing:1px}

.section-kicker{display:inline-block;font-size:11px;color:#ff5252;font-weight:900;letter-spacing:2px;text-transform:uppercase;margin-bottom:8px}
.section-h{font-size:24px;font-weight:900;line-height:1.2;color:#fff;margin-bottom:16px}
.section-h .hl{color:#ffd54f}
.text-center{text-align:center}

.benefits{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:16px}
.bcard{background:linear-gradient(180deg,#1a0808,#0a0303);border:1px solid #4a1212;border-radius:16px;overflow:hidden;transition:transform .2s,border-color .2s}
.bcard:hover{transform:translateY(-3px);border-color:#ffd54f}
.bcard img{width:100%;height:120px;object-fit:cover;background:linear-gradient(135deg,#2a0808,#1a0303)}
.bcard-body{padding:12px}
.bcard-body h4{font-size:14px;color:#ffd54f;font-weight:900;margin-bottom:4px}
.bcard-body p{font-size:12px;color:#bbb;line-height:1.4}

.problems{background:linear-gradient(180deg,#260808,#100303);border-left:4px solid #ff3d00;border-right:4px solid #ff3d00;border-radius:18px;padding:22px 18px}
.problems h2{color:#ffd54f;font-size:22px;margin-bottom:12px;font-weight:900}
.problems-intro{font-size:14px;color:#ddd;margin-bottom:16px}
.problems ul{list-style:none;display:flex;flex-direction:column;gap:10px;margin-bottom:18px}
.problems li{display:flex;align-items:flex-start;gap:10px;background:rgba(255,255,255,.04);padding:11px 14px;border-radius:10px;font-size:14px;font-weight:600;color:#fff}
.problems li strong{display:block;font-size:14px;color:#ffd54f;margin-bottom:4px;font-weight:900}
.problems li p{margin:0;font-size:13px;color:#ccc;line-height:1.5;font-weight:400}
.problems li::before{content:"✗";color:#ff5252;font-weight:900;font-size:16px;flex-shrink:0}
.btn-light{display:block;width:100%;background:linear-gradient(135deg,#fbc02d,#ff8f00);color:#111;padding:16px 18px;border-radius:50px;font-size:16px;font-weight:900;text-align:center;box-shadow:0 16px 36px rgba(255,168,38,.3);transition:transform .2s,box-shadow .2s}
.btn-light:hover{transform:translateY(-2px);box-shadow:0 18px 42px rgba(255,168,38,.35)}

.video-wrap{position:relative;border-radius:18px;overflow:hidden;border:3px solid #ffd54f;box-shadow:0 15px 35px rgba(0,0,0,.7);cursor:pointer;background:#000;aspect-ratio:16/9;margin-top:14px}
.video-wrap img{width:100%;height:100%;object-fit:cover;opacity:.8}
.video-play{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:70px;height:70px;background:rgba(255,0,0,.95);border-radius:50%;display:grid;place-items:center;box-shadow:0 10px 25px rgba(255,0,0,.5);transition:transform .2s}
.video-wrap:hover .video-play{transform:translate(-50%,-50%) scale(1.1)}
.video-play::after{content:"";border-left:18px solid #fff;border-top:11px solid transparent;border-bottom:11px solid transparent;margin-left:5px}

.herbs{display:grid;grid-template-columns:1fr;gap:10px;margin-top:14px}
.herb-row{display:flex;align-items:center;gap:12px;padding:12px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:14px}
.herb-row img{width:55px;height:55px;object-fit:contain;border-radius:8px;background:rgba(255,213,79,.05);padding:4px;flex-shrink:0}
.herb-row h4{color:#ffd54f;font-size:15px;font-weight:800;margin-bottom:2px}
.herb-row p{font-size:12.5px;color:#bbb;line-height:1.4}

.compare-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:16px}
.cmp{padding:18px 14px;border-radius:16px;display:flex;flex-direction:column;gap:10px}
.cmp-img{width:100%;border-radius:14px;height:130px;object-fit:cover;display:block;margin-bottom:12px}
.cmp.win{background:linear-gradient(180deg,rgba(255,213,79,.15),rgba(0,0,0,.5));border:2px solid #ffd54f;box-shadow:0 8px 25px rgba(255,213,79,.15)}
.cmp.lose{background:rgba(255,255,255,.03);border:2px solid #333;opacity:.75}
.cmp h4{font-size:15px;font-weight:900;margin-bottom:6px}
.cmp.win h4{color:#ffd54f}
.cmp.lose h4{color:#ff5252}
.cmp ul{list-style:none;display:flex;flex-direction:column;gap:8px}
.cmp li{font-size:12.5px;line-height:1.45;display:flex;gap:6px;align-items:flex-start;color:#ddd}
.cmp.win li::before{content:"✓";color:#00e676;font-weight:900;flex-shrink:0}
.cmp.lose li::before{content:"✗";color:#ff5252;font-weight:900;flex-shrink:0}
.guarantee-icon{width:80px;height:80px;border-radius:50%;background:none;display:grid;place-items:center;box-shadow:0 8px 22px rgba(255,213,79,.3)}
.guarantee-icon img{width:70px;height:70px;object-fit:contain;border-radius:50%;}

.mechanism-grid{display:flex;flex-direction:column;align-items:center;gap:6px;margin-top:18px}
.mech-card{background:linear-gradient(180deg,#1a0808,#0d0303);border:1px solid #4a1212;border-radius:18px;padding:20px 16px;text-align:center;width:100%;transition:transform .2s,border-color .2s}
.mech-card:hover{transform:translateY(-2px);border-color:#ffd54f}
.mech-num{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,#ffd54f,#ff9800);color:#000;font-weight:900;font-size:16px;display:grid;place-items:center;margin:0 auto 8px;box-shadow:0 4px 12px rgba(255,213,79,.3)}
.mech-icon{font-size:32px;margin-bottom:8px;line-height:1}
.mech-card h4{color:#ffd54f;font-size:15px;font-weight:900;margin-bottom:6px}
.mech-card p{font-size:13px;color:#ccc;line-height:1.5}
.mech-card p strong{color:#fff}
.mech-result{border:2px solid #ffd54f;background:linear-gradient(180deg,rgba(255,213,79,.12),rgba(10,3,3,.8));box-shadow:0 8px 25px rgba(255,213,79,.15)}
.mech-arrow{color:#ffd54f;font-size:22px;opacity:.7;line-height:1;padding:2px 0}

.cert-strip{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:14px}
.cert-item{background:rgba(255,255,255,.04);border:1px solid rgba(255,213,79,.18);border-radius:14px;padding:16px 10px;text-align:center;transition:transform .2s,background .2s}
.cert-item:hover{transform:translateY(-2px);background:rgba(255,213,79,.08)}
.cert-icon{font-size:22px;display:flex;align-items:center;justify-content:center;margin:0 auto 6px;line-height:1;width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.03)}
.cert-item strong{display:block;color:#ffd54f;font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.5px;line-height:1.3}
.cert-item small{display:block;color:#aaa;font-size:10px;margin-top:3px;line-height:1.3}

@media (max-width:540px){
  .mechanism-grid{gap:5px}
  .mech-card{padding:16px 12px}
  .mech-card h4{font-size:14px}
  .mech-card p{font-size:12px}
  .mech-icon{font-size:28px}
  .mech-arrow{font-size:18px}
  .cert-strip{gap:8px}
  .cert-item{padding:14px 8px}
  .cert-item strong{font-size:11px}
  .cert-item small{font-size:9px}
  .cert-icon{width:32px;height:32px}
  .cert-icon svg{width:32px;height:32px}
}
@media (max-width:360px){
  .cert-strip{grid-template-columns:repeat(2,1fr)}
}

/* === AYUSH Certificate Card === */
.cert-card{background:linear-gradient(180deg,#1a0808,#0d0303);border:2px solid rgba(255,82,82,.35);border-radius:18px;padding:20px;margin-top:16px;text-align:center;position:relative;overflow:hidden;transition:border-color .3s,box-shadow .3s}
.cert-card:hover{border-color:#ff5252;box-shadow:0 12px 40px rgba(255,82,82,.15)}
.cert-card-badge{display:inline-block;background:linear-gradient(135deg,rgba(255,82,82,.15),rgba(245,0,0,.08));border:1px solid rgba(255,82,82,.35);color:#ff8a8a;font-size:11px;font-weight:800;padding:6px 14px;border-radius:50px;margin-bottom:14px;letter-spacing:.5px;text-transform:uppercase}
.cert-card-img-wrap{position:relative;border-radius:12px;overflow:hidden;cursor:pointer;border:1px solid rgba(255,255,255,.1);background:#000;display:inline-block;max-width:100%}
.cert-card-img{display:block;max-width:100%;height:auto;max-height:400px;object-fit:contain;transition:transform .3s;margin:0 auto}
.cert-card-img-wrap:hover .cert-card-img{transform:scale(1.03)}
.cert-card-zoom{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:rgba(0,0,0,.5);opacity:0;transition:opacity .25s;gap:4px}
.cert-card-img-wrap:hover .cert-card-zoom{opacity:1}
.cert-card-zoom span{font-size:32px}
.cert-card-zoom small{color:#fff;font-size:12px;font-weight:700;background:rgba(0,0,0,.6);padding:4px 12px;border-radius:6px;letter-spacing:.5px}
.cert-card-desc{font-size:13px;color:#ccc;line-height:1.6;margin-top:14px;max-width:480px;margin-left:auto;margin-right:auto}

@media (max-width:540px){
  .cert-card{padding:16px 12px}
  .cert-card-badge{font-size:10px;padding:5px 10px}
  .cert-card-img{max-height:300px}
  .cert-card-desc{font-size:12px;margin-top:12px}
  .cert-card-zoom span{font-size:26px}
  .cert-card-zoom small{font-size:11px}
}
@media (max-width:360px){
  .cert-card-img{max-height:240px}
}

/* === Customer Gallery === */
.cust-gallery{margin-top:14px}
.gallery-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.gal-item{position:relative;border-radius:14px;overflow:hidden;cursor:pointer;aspect-ratio:1;border:2px solid rgba(255,255,255,.08);transition:transform .25s,border-color .25s,box-shadow .25s}
.gal-item:hover{transform:translateY(-3px);border-color:#ffd54f;box-shadow:0 12px 30px rgba(255,213,79,.18)}
.gal-img{width:100%;height:100%;object-fit:cover;transition:transform .35s ease}
.gal-item:hover .gal-img{transform:scale(1.08)}
.gal-overlay{position:absolute;bottom:0;left:0;right:0;padding:10px;background:linear-gradient(transparent,rgba(0,0,0,.85));opacity:0;transition:opacity .25s}
.gal-item:hover .gal-overlay,.gal-item:focus-within .gal-overlay{opacity:1}
.gal-badge{display:inline-flex;align-items:center;gap:4px;background:rgba(0,230,118,.2);backdrop-filter:blur(4px);border:1px solid rgba(0,230,118,.4);color:#00e676;font-size:10px;font-weight:800;padding:4px 10px;border-radius:50px;letter-spacing:.3px}
.gal-badge::before{content:"✓";font-weight:900;font-size:10px}
.gallery-foot{text-align:center;font-size:12px;color:#888;margin-top:12px;font-weight:600}

@media (min-width:480px){
  .gallery-grid{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:380px){
  .gallery-grid{gap:8px}
}

/* === Lightbox === */
.glightbox{position:fixed;inset:0;background:rgba(0,0,0,.95);z-index:10000002;display:none;align-items:center;justify-content:center;padding:20px;-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);opacity:0;transition:opacity .3s}
.glightbox.active{display:flex;opacity:1}
.glightbox-content{max-width:90vw;max-height:85vh;display:flex;align-items:center;justify-content:center;animation:glZoom .35s ease}
@keyframes glZoom{from{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}
.glightbox-img{max-width:100%;max-height:85vh;border-radius:12px;object-fit:contain;box-shadow:0 20px 60px rgba(0,0,0,.8);border:2px solid rgba(255,255,255,.1)}
.glightbox-close{position:absolute;top:16px;right:16px;width:40px;height:40px;background:rgba(255,255,255,.1);border:none;border-radius:50%;color:#fff;font-size:22px;cursor:pointer;z-index:10;display:grid;place-items:center;transition:background .2s;border:1px solid rgba(255,255,255,.15)}
.glightbox-close:hover{background:rgba(255,255,255,.2)}
.glightbox-nav{position:absolute;top:50%;transform:translateY(-50%);width:44px;height:44px;background:rgba(255,255,255,.08);border:none;border-radius:50%;color:#ffd54f;font-size:32px;cursor:pointer;z-index:10;display:grid;place-items:center;transition:background .2s,transform .2s;border:1px solid rgba(255,255,255,.12)}
.glightbox-nav:hover{background:rgba(255,255,255,.18);transform:translateY(-50%) scale(1.1)}
.glightbox-prev{left:12px}
.glightbox-next{right:12px}
.glightbox-counter{position:absolute;bottom:20px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.6);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.1);color:#ffd54f;font-size:13px;font-weight:800;padding:6px 16px;border-radius:50px;letter-spacing:.5px;font-variant-numeric:tabular-nums}
@media (max-width:540px){
  .glightbox{padding:10px}
  .glightbox-content{max-width:96vw;max-height:80vh}
  .glightbox-img{max-height:80vh;border-radius:8px}
  .glightbox-close{top:10px;right:10px;width:36px;height:36px;font-size:18px}
  .glightbox-nav{width:36px;height:36px;font-size:26px}
  .glightbox-prev{left:6px}
  .glightbox-next{right:6px}
}

.guarantee{background:rgba(255,213,79,.05);border:2px dashed #ffd54f;border-radius:18px;padding:22px 18px;display:flex;flex-direction:column;align-items:center;gap:12px;text-align:center}
.guarantee h3{font-size:20px;color:#ffd54f;font-weight:900}
.guarantee p{font-size:14px;color:#ddd;line-height:1.55}

.checkout{background:linear-gradient(180deg,#3a0808,#1a0303);padding:28px 18px;border-radius:22px;margin:24px 0}
.checkout .badge-secure{display:inline-flex;align-items:center;gap:6px;background:rgba(0,230,118,.15);border:1px solid #00e676;color:#00e676;padding:5px 12px;border-radius:50px;font-size:11px;font-weight:800;margin-bottom:10px}
.checkout h2{font-size:24px;color:#fff;font-weight:900;margin-bottom:6px}
.checkout .sub{font-size:13px;color:#ffd54f;font-weight:600;margin-bottom:18px}
.form-field{margin-bottom:12px}
.form-field label{display:block;font-size:12px;color:#fff;font-weight:700;margin-bottom:5px}
.form-field input,.form-field textarea{width:100%;padding:13px 14px;border-radius:11px;border:1.5px solid rgba(255,255,255,.15);background:rgba(0,0,0,.4);color:#fff;font-size:16px;font-family:inherit;transition:border-color .2s,box-shadow .2s;-webkit-appearance:none;appearance:none}
.form-field input:focus,.form-field textarea:focus{outline:none;border-color:#ffd54f;box-shadow:0 0 0 3px rgba(255,213,79,.2);background:rgba(0,0,0,.6)}
.form-field input::placeholder,.form-field textarea::placeholder{color:rgba(255,255,255,.4)}
.row2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.pay-grid{display:flex;flex-direction:column;gap:10px;margin:16px 0}
.pay-card{position:relative;padding:14px 16px;border:2px solid rgba(255,255,255,.15);border-radius:14px;background:rgba(0,0,0,.3);cursor:pointer;transition:all .2s}
.pay-card.selected{border-color:#ffd54f;background:linear-gradient(180deg,rgba(255,213,79,.12),rgba(0,0,0,.4));box-shadow:0 6px 18px rgba(255,213,79,.2)}
.pay-card input{position:absolute;opacity:0;pointer-events:none}
.pay-top{display:flex;justify-content:space-between;align-items:center}
.pay-top strong{font-size:14px;color:#fff;font-weight:800}
.pay-top b{font-size:18px;color:#ffd54f;font-weight:900}
.pay-card small{display:block;color:#bbb;font-size:12px;margin-top:4px}
.pay-card.recommended::after{content:"💰 BEST OFFER";position:absolute;top:-9px;right:12px;background:linear-gradient(90deg,#ff3d00,#ff9800);color:#fff;font-size:9.5px;font-weight:900;padding:3px 8px;border-radius:6px;letter-spacing:.5px}

.summary{background:rgba(0,0,0,.5);border-radius:12px;padding:14px;margin:14px 0}
.s-row{display:flex;justify-content:space-between;padding:5px 0;font-size:13px;color:#ddd}
.s-row b{color:#fff}
.s-row .green{color:#00e676;font-weight:800}
.s-total{border-top:1px solid rgba(255,255,255,.15);margin-top:6px;padding-top:10px;font-size:16px;font-weight:900;color:#ffd54f}
.s-total b{color:#ffd54f}

.form-err{display:none;color:#ff5252;background:rgba(255,82,82,.1);border:1px solid #ff5252;padding:10px 12px;border-radius:10px;font-size:13px;font-weight:600;margin:10px 0}
.form-err.show{display:block}

.cta-order{display:block;width:100%;background:linear-gradient(135deg,#ff9800,#ff5722);color:#fff;padding:18px;border-radius:14px;font-size:17px;font-weight:900;text-align:center;box-shadow:0 12px 30px rgba(255,87,34,.45);margin-top:12px;letter-spacing:.3px;position:relative;overflow:hidden}
.cta-order::after{content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);animation:shine 3s infinite}
.cta-order:disabled{opacity:.6;cursor:not-allowed}
.secure-foot{text-align:center;font-size:11px;color:#888;margin-top:12px;display:flex;align-items:center;justify-content:center;gap:14px;flex-wrap:wrap}

.reviews-grid{display:grid;grid-template-columns:1fr;gap:12px;margin-top:14px}
.rv{background:linear-gradient(180deg,#1a1a1a,#0d0d0d);border:1px solid #333;border-radius:14px;padding:16px}
.rv-top{display:flex;align-items:center;gap:10px;margin-bottom:8px}
.rv-avatar{width:42px;height:42px;border-radius:50%;background:#7a0c0c;display:grid;place-items:center;color:#ffd54f;font-weight:900;font-size:14px;flex-shrink:0}
.rv-info{flex:1;min-width:0}
.rv-info h5{color:#fff;font-size:14px;font-weight:800;display:flex;align-items:center;gap:6px;flex-wrap:wrap}
.rv-verified{font-size:10px;background:rgba(0,230,118,.15);color:#00e676;padding:2px 6px;border-radius:6px;font-weight:700;display:inline-flex;align-items:center;gap:3px}
.rv-info small{color:#888;font-size:11.5px}
.rv-stars{color:#ffd54f;font-size:13px;letter-spacing:1px;margin:2px 0 8px}
.rv p{font-size:13px;color:#ccc;line-height:1.55}
.rv.hidden{display:none}
.reviews-actions{margin-top:14px;text-align:center}
.show-more-btn{background:linear-gradient(135deg,#ff9800,#ff5722);color:#fff;border-radius:999px;padding:12px 18px;font-size:14px;font-weight:800;cursor:pointer;transition:transform .2s,opacity .2s;border:0}
.show-more-btn:hover{transform:translateY(-1px)}
.show-more-btn:disabled{opacity:.6;cursor:not-allowed}

.faq-list{display:flex;flex-direction:column;gap:10px;margin-top:14px}
.faq-item{background:linear-gradient(145deg,#181818,#0d0d0d);border:1px solid #333;border-radius:14px;overflow:hidden;transition:border-color .2s}
.faq-item.open{border-color:#ffd54f}
.faq-q{width:100%;display:flex;justify-content:space-between;align-items:center;padding:16px;background:none;color:#fff;font-size:14.5px;font-weight:800;text-align:left}
.faq-icon{color:#ffd54f;font-size:22px;font-weight:900;transition:transform .25s;flex-shrink:0;margin-left:10px}
.faq-item.open .faq-icon{transform:rotate(45deg)}
.faq-a{display:none;padding:0 16px 16px;font-size:13.5px;color:#bbb;line-height:1.6}
.faq-item.open .faq-a{display:block}

.clean-banner{background:rgba(16,40,24,.92);padding:26px 18px;text-align:center;border:1px solid rgba(255,255,255,.08);border-radius:22px;box-shadow:0 18px 60px rgba(0,0,0,.35);backdrop-filter:blur(10px);margin:20px 0}
.clean-banner h3{font-size:22px;color:#ffd54f;font-weight:900;margin-bottom:8px;text-shadow:0 1px 15px rgba(255,213,79,.2)}
.clean-banner p{font-size:14px;color:#ddd;font-weight:600;line-height:1.75;letter-spacing:.2px}

.issue-section{background:linear-gradient(180deg,rgba(255,213,79,.08),rgba(255,87,34,.08));border:2px solid rgba(255,213,79,.22);border-radius:24px;padding:22px 18px 18px;box-shadow:0 18px 45px rgba(255,87,34,.14);margin:18px 0}
.issue-section .section-kicker{color:#ff5722;letter-spacing:3px}
.issue-section h2{font-size:22px;color:#fff;font-weight:900;margin-bottom:16px;line-height:1.2}
.issue-section .issue-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.issue-card{background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.12);border-radius:18px;padding:16px;position:relative;overflow:hidden;min-height:96px;display:flex;align-items:center}
.issue-card::before{content:"";position:absolute;inset:0;background:radial-gradient(circle at top right,rgba(255,213,79,.18),transparent 35%);opacity:.8}
.issue-card::after{content:"";position:absolute;bottom:-12px;right:-18px;width:88px;height:88px;background:rgba(255,87,34,.18);border-radius:50%}
.issue-card span{position:relative;z-index:1;font-size:14px;font-weight:800;line-height:1.5;color:#fff}
.issue-card strong{position:relative;z-index:1;display:inline-flex;align-items:center;justify-content:center;width:34px;height:34px;margin-right:12px;background:linear-gradient(135deg,#ff9800,#ff5722);border-radius:50%;font-size:14px;box-shadow:0 8px 18px rgba(255,87,34,.24)}
@media (max-width:540px){.issue-section .issue-grid{grid-template-columns:1fr}.issue-section h2{font-size:20px}}

.footer{background:#000;padding:28px 18px 100px;border-top:1px solid #1f0a0a;text-align:center}
.footer .f-brand{color:#ffd54f;font-weight:900;font-size:12px;letter-spacing:2px;text-transform:uppercase;margin-bottom:6px}
.footer .f-tag{color:#fff;font-size:16px;font-weight:800;margin-bottom:8px}
.footer .f-desc{color:#888;font-size:12px;line-height:1.6;margin-bottom:18px;max-width:380px;margin-left:auto;margin-right:auto}
.f-contact{display:flex;flex-direction:column;gap:6px;font-size:12.5px;color:#aaa;margin-bottom:18px}
.f-contact a{color:#ffd54f}
.f-links{display:flex;justify-content:center;gap:16px;flex-wrap:wrap;padding:14px 0;border-top:1px solid #1f0a0a;border-bottom:1px solid #1f0a0a;font-size:12px}
.f-links a{color:#888}
.f-links a:hover{color:#ffd54f}
.f-copy{color:#555;font-size:11px;margin-top:14px}

.sbar{
  max-width:560px;
  margin:0 auto;
  left:0;
  right:0;position:fixed;bottom:0;left:0;right:0;background:linear-gradient(180deg,rgba(15,5,5,.96),rgba(35,8,8,.98));-webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px);border-top:1px solid rgba(255,213,79,.3);padding:10px 12px;display:flex;align-items:center;gap:8px;z-index:9998;box-shadow:0 -8px 25px rgba(0,0,0,.7);transform:translateY(100%);transition:transform .3s ease;max-width:560px;margin:0 auto;right:0;left:0;padding-bottom:calc(10px + env(safe-area-inset-bottom))}
.sbar.show{transform:translateY(0)}
.sbar-info{flex-shrink:0}
.sbar-info p{margin:0;font-size:17px;font-weight:900;color:#ffd54f;line-height:1}
.sbar-info span{display:inline-block;font-size:9.5px;font-weight:800;background:#00e676;color:#000;padding:2px 6px;border-radius:6px;margin-top:3px;text-transform:uppercase;letter-spacing:.5px}

.sbar-order{flex:1;background:linear-gradient(135deg,#ff9800,#ff5722);color:#fff;padding:12px;border-radius:50px;font-size:14px;font-weight:900;text-align:center;box-shadow:0 4px 15px rgba(255,87,34,.5);animation:pulse 1.8s infinite;display:flex;align-items:center;justify-content:center;gap:5px}
@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.04)}}

body.sb-on{padding-bottom:78px}

.smodal{position:fixed;inset:0;background:rgba(0,0,0,.92);-webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px);display:none;align-items:center;justify-content:center;padding:20px;z-index:10000000}
.smodal[open]{display:flex}
.smodal-box{background:linear-gradient(180deg,#260a0a,#100303);border:2px solid #ffd54f;border-radius:24px;padding:32px 24px;max-width:400px;width:100%;text-align:center;animation:popIn .3s}
@keyframes popIn{from{opacity:0;transform:scale(.85)}to{opacity:1;transform:scale(1)}}
.smodal-check{width:70px;height:70px;background:linear-gradient(135deg,#00e676,#00b248);border-radius:50%;display:grid;place-items:center;margin:0 auto 16px;font-size:36px;font-weight:900;color:#fff;box-shadow:0 8px 22px rgba(0,230,118,.4)}
.smodal h3{font-size:22px;color:#ffd54f;font-weight:900;margin-bottom:10px}
.smodal p{font-size:14px;color:#ddd;line-height:1.6;margin-bottom:22px}
.smodal-btn{background:linear-gradient(135deg,#ffd54f,#ff9800);color:#000;border:none;padding:14px 30px;font-size:16px;font-weight:900;border-radius:50px;cursor:pointer;width:100%;box-shadow:0 6px 18px rgba(255,213,79,.4)}
.smodal-order-id{background:rgba(255,213,79,.1);border:1px dashed #ffd54f;border-radius:10px;padding:10px;margin:14px 0 18px;text-align:center}
.smodal-order-id small{display:block;color:#aaa;font-size:11px;text-transform:uppercase;letter-spacing:1px;margin-bottom:4px}
.smodal-order-id strong{color:#ffd54f;font-size:16px;font-weight:900;font-family:Menlo,Monaco,monospace}
.smodal-actions{display:flex;flex-direction:column;gap:10px}
.smodal-wa{display:block;width:100%;background:#25d366;color:#fff;padding:12px 20px;border-radius:50px;font-size:14px;font-weight:800;text-align:center;text-decoration:none}

.hero-badge-corner{position:absolute;top:-8px;right:-8px;z-index:5;background:linear-gradient(135deg,#ff3d00,#ff9800);color:#fff;width:62px;height:62px;border-radius:50%;display:grid;place-items:center;font-weight:900;font-size:14px;text-align:center;line-height:1.1;box-shadow:0 8px 20px rgba(255,61,0,.5);animation:rot 8s linear infinite;border:3px solid #fff}
@keyframes rot{from{transform:rotate(-8deg)}50%{transform:rotate(8deg)}to{transform:rotate(-8deg)}}

.bonus-stack{display:flex;flex-direction:column;gap:6px;background:rgba(0,230,118,.08);border:1px dashed #00e676;border-radius:12px;padding:12px;margin:14px 0}
.bonus-item{display:flex;align-items:center;gap:6px;font-size:13px;color:#fff;font-weight:600;text-align:left}
.bonus-item strong{color:#00e676;font-weight:900}

.cta-primary{flex-direction:column;gap:2px;padding:14px 24px}
.cta-primary span{font-size:18px}
.cta-primary small{font-size:11px;font-weight:600;opacity:.9;letter-spacing:.5px}

.checkout-urgent{background:linear-gradient(90deg,#ff3d00,#ff5722);color:#fff;text-align:center;padding:10px;border-radius:10px;font-size:13px;font-weight:700;margin-bottom:16px;box-shadow:0 4px 12px rgba(255,61,0,.3);animation:pulse-urg 2s infinite}
.checkout-urgent strong{color:#ffd54f;font-variant-numeric:tabular-nums;font-size:15px}
@keyframes pulse-urg{0%,100%{box-shadow:0 4px 12px rgba(255,61,0,.3)}50%{box-shadow:0 4px 22px rgba(255,61,0,.6)}}

.step-bar{display:flex;align-items:center;justify-content:center;gap:6px;margin:14px 0 18px;font-size:11px;color:#888;font-weight:700;text-transform:uppercase;letter-spacing:.5px}
.step{display:flex;align-items:center;gap:4px;opacity:.5}
.step.active{opacity:1;color:#ffd54f}
.step span{width:20px;height:20px;border-radius:50%;background:#222;color:#aaa;display:grid;place-items:center;font-size:11px;font-weight:900}
.step.active span{background:linear-gradient(135deg,#ffd54f,#ff9800);color:#000}
.step:not(:last-child)::after{content:"";display:inline-block;width:18px;height:1px;background:#333;margin:0 4px}

.form-field{position:relative}
.field-check{position:absolute;right:12px;top:34px;width:22px;height:22px;background:#00e676;color:#fff;border-radius:50%;display:none;align-items:center;justify-content:center;font-size:13px;font-weight:900;pointer-events:none}
.form-field.valid .field-check{display:flex;animation:pop 0.3s ease}
@keyframes pop{from{transform:scale(0)}to{transform:scale(1)}}

.delivery-eta{display:block;margin-top:4px;color:#00e676;font-size:11px;font-weight:700}

.pay-label{color:#ffd54f;font-size:13px;font-weight:800;margin:18px 0 10px}

.save-badge{display:inline-block;background:#00e676;color:#000;font-size:9px;padding:2px 6px;border-radius:5px;font-weight:900;margin-left:6px;vertical-align:middle;letter-spacing:.5px}

.pay-prices{text-align:right;display:flex;flex-direction:column;align-items:flex-end;gap:2px}
.pay-prices small{font-size:11px}

.s-savings{margin-top:8px;padding-top:8px;border-top:1px dashed rgba(255,213,79,.3);text-align:center;font-size:12px;color:#00e676;font-weight:700}
.s-savings strong{color:#ffd54f;font-size:13px}

.cta-order{display:flex;flex-direction:column;align-items:center;gap:2px;padding:16px 18px}
.cta-order span{font-size:16px}
.cta-order small{font-size:10.5px;font-weight:600;opacity:.85;letter-spacing:.3px}

.pay-logos{display:flex;flex-wrap:wrap;justify-content:center;gap:6px;margin:14px 0 10px}
.pay-logos span{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);color:#bbb;font-size:9.5px;font-weight:800;padding:5px 8px;border-radius:5px;letter-spacing:.3px}

.below-cta-trust{display:flex;flex-direction:column;gap:6px;margin-top:14px;padding:12px;background:rgba(0,230,118,.06);border:1px solid rgba(0,230,118,.2);border-radius:10px}
.below-cta-trust div{font-size:12px;color:#ddd;font-weight:600}
.below-cta-trust strong{color:#00e676}


@keyframes fade-slide{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}

.steps-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;margin-top:14px}
.step-card{background:linear-gradient(180deg,#1a0808,#0d0303);border:1px solid #4a1212;border-radius:14px;padding:16px;text-align:center;position:relative}
.step-num{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,#ffd54f,#ff9800);color:#000;font-weight:900;font-size:16px;display:grid;place-items:center;margin:0 auto 10px;box-shadow:0 4px 12px rgba(255,213,79,.3)}
.step-card h4{color:#ffd54f;font-size:14px;font-weight:800;margin-bottom:4px}
.step-card p{color:#bbb;font-size:12px;line-height:1.4}

.ba-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:14px}
.ba-card{border-radius:16px;padding:18px 14px;position:relative;overflow:hidden}
.ba-before{background:linear-gradient(180deg,#1a0a0a,#0a0202);border:2px solid #5c2020}
.ba-after{background:linear-gradient(180deg,#0a2a18,#031208);border:2px solid #00e67655;box-shadow:0 8px 25px rgba(0,230,118,.15)}
.ba-tag{display:inline-block;padding:5px 12px;border-radius:50px;font-size:11px;font-weight:900;margin-bottom:12px;letter-spacing:.5px}
.ba-tag-bad{background:#5c1010;color:#ff8a8a}
.ba-tag-good{background:#0a4a2a;color:#00e676}
.ba-card ul{list-style:none;display:flex;flex-direction:column;gap:8px;padding:0}
.ba-card li{font-size:12.5px;color:#ddd;line-height:1.4;display:flex;gap:6px;align-items:flex-start}
.ba-before li::before{content:"✗";color:#ff5252;font-weight:900;flex-shrink:0}
.ba-after li::before{content:"✓";color:#00e676;font-weight:900;flex-shrink:0}

.press-strip{background:rgba(255,255,255,.03);border-top:1px solid #1f0a0a;border-bottom:1px solid #1f0a0a;padding:14px;text-align:center}
.press-label{display:block;color:#888;font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;margin-bottom:8px}
.press-logos{display:flex;flex-wrap:wrap;justify-content:center;gap:14px}
.press-logos span{color:#ccc;font-size:13px;font-weight:800;font-family:Georgia,serif;font-style:italic;opacity:.8;letter-spacing:.3px}

@keyframes pulse-d{0%{box-shadow:0 0 0 0 rgba(0,230,118,.7)}70%{box-shadow:0 0 0 7px rgba(0,230,118,0)}}

@media (max-width:480px){}


.reviews-grid,.faq-list,.compare-grid,.herbs,.benefits{content-visibility:auto;contain-intrinsic-size:300px}
@media (prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms!important;transition-duration:.01ms!important}}

@media (max-width:540px){
  section{padding:18px 14px}
  .hero{padding:14px 14px 22px}
  .hero h1{font-size:24px;line-height:1.2}
  .hero p.sub{font-size:14px;margin-bottom:14px}
  .hero-img-wrap{max-width:240px;margin:14px auto}
  .hero-badge-corner{width:54px;height:54px;font-size:12px;top:-4px;right:-4px}
  .price-tag{padding:8px 14px;gap:8px}
  .price-new{font-size:22px}
  .price-old{font-size:13px}
  .price-off{font-size:10px;padding:3px 8px}
  .rating-row{font-size:12px;margin:6px 0 14px}
  .bonus-stack{padding:10px;gap:5px;margin:12px 0}
  .bonus-item{font-size:12px}
  .cta-primary{padding:13px 18px}
  .cta-primary span{font-size:16px}
  .cta-primary small{font-size:10.5px}
  
  .urgent{padding:10px 12px;font-size:13px}
  .section-kicker{font-size:10px;letter-spacing:1.5px}
  .section-h{font-size:22px}
  .timer-box{padding:16px}
  .timer-box h3{font-size:16px;margin-bottom:12px}
  .timer-cell{min-width:58px;padding:9px 5px}
  .timer-cell strong{font-size:22px}
  .trust-strip{gap:6px;padding:14px 8px}
  .trust-item{font-size:10px}
  .trust-item .ico{font-size:20px}
  
  
  
  .bcard img{height:110px}
  .bcard-body{padding:10px}
  .bcard-body h4{font-size:13px}
  .bcard-body p{font-size:11.5px}
  .herb-row{padding:10px;gap:10px}
  .herb-row img{width:48px;height:48px}
  .herb-row h4{font-size:14px}
  .herb-row p{font-size:11.5px}
  .compare-grid{gap:8px}
  .cmp{padding:14px 12px}
  .cmp h4{font-size:14px}
  .cmp li{font-size:11.5px}
  .problems{padding:18px 14px}
  .problems h2{font-size:20px}
  .problems li{font-size:13px;padding:10px 14px}
  .btn-light{padding:13px;font-size:15px}
  .checkout{padding:22px 14px}
  .checkout h2{font-size:22px}
  .checkout-urgent{font-size:12px;padding:8px}
  .checkout-urgent strong{font-size:13px}
  .form-field input,.form-field textarea{padding:12px 13px;font-size:16px}
  .pay-card{padding:12px 14px}
  .pay-top strong{font-size:13px}
  .pay-top b{font-size:16px}
  .pay-card small{font-size:11px}
  .summary{padding:12px}
  .s-row{font-size:12.5px}
  .s-total{font-size:15px}
  .cta-order{padding:14px 16px}
  .cta-order span{font-size:15px}
  .cta-order small{font-size:10px}
  .secure-foot{font-size:10px;gap:10px}
  .below-cta-trust{padding:10px}
  .below-cta-trust div{font-size:11.5px}
  .pay-logos span{font-size:9px;padding:4px 7px}
  .rv{padding:14px}
  .rv-info h5{font-size:13px}
  .rv p{font-size:12.5px}
  .faq-q{padding:14px;font-size:13.5px}
  .faq-a{padding:0 14px 14px;font-size:12.5px}
  .guarantee{padding:18px 14px}
  .guarantee h3{font-size:18px}
  .guarantee p{font-size:13px}
  .guarantee-icon{width:64px;height:64px;font-size:28px}
  .step-card{padding:14px}
  .step-card h4{font-size:13px}
  .step-card p{font-size:11.5px}
  .ba-card{padding:14px 12px}
  .ba-card li{font-size:11.5px}
  .ba-tag{font-size:10px;padding:4px 10px}
  .press-strip{padding:12px}
  .press-logos{gap:10px}
  .press-logos span{font-size:11.5px}
  .clean-banner{padding:20px 14px}
  .clean-banner h3{font-size:20px}
  .clean-banner p{font-size:13px}
  .footer{padding:22px 14px 90px}
  .ticker{font-size:12px;padding:8px 0}
  .ticker__t span{margin:0 18px}
  .topbar{padding:10px 14px}
  .logo-mark{width:32px;height:32px;font-size:12px}
  .logo-text{font-size:10px}
  .logo-text small{font-size:13px}
  .topbar-call{padding:7px 12px;font-size:12px}
  .sbar{
  max-width:560px;
  margin:0 auto;
  left:0;
  right:0;padding:8px 10px;gap:6px}
  .sbar-info p{font-size:16px}
  .sbar-info span{font-size:9px;padding:2px 5px}
  
  .sbar-order{padding:11px;font-size:13px}
  body.sb-on{padding-bottom:72px}
}

@media (max-width:360px){
  .hero h1{font-size:22px}
  .section-h{font-size:20px}
  .timer{gap:6px}
  .timer-cell{min-width:50px;padding:8px 4px}
  .timer-cell strong{font-size:20px}
  .row2{gap:8px}
  .benefits{gap:8px}
  .bcard img{height:100px}
  .checkout h2{font-size:20px}
  .checkout{padding:18px 12px}
  .cta-order span{font-size:14px}
}

@media (min-width:540px){
  .benefits{gap:14px}
  .bcard img{height:140px}
}

/* Desktop: keep mobile view centered */



/* Desktop: force mobile view centered */
@media (min-width: 769px) {
  /* Root: constrain all body direct children to narrow column */
  body > *:not(script):not(style):not(.skip):not(noscript):not(.sbar):not(.smodal):not(.glightbox) {
    max-width: 390px;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
    box-sizing: border-box;
  }
  /* Override for elements that should stay full or fixed */
  .sbar{max-width:390px!important;width:390px!important;left:50%!important;margin-left:-195px!important;right:auto!important}
  .smodal{position:fixed;left:0;right:0;width:100%;margin:0}
  .glightbox{position:fixed;left:0;right:0;width:100%;margin:0}

  .wrap{max-width:390px;overflow:hidden}
  .ticker__t{animation-duration:30s}

  .trust-strip{grid-template-columns:repeat(2,1fr)!important}
  .cert-strip{grid-template-columns:repeat(2,1fr)!important}
  .gallery-grid{grid-template-columns:repeat(2,1fr)!important}
  .pay-grid{flex-direction:column}
  .pay-card{width:100%!important}
  .benefits{grid-template-columns:1fr!important}
  .compare-grid{grid-template-columns:1fr!important}
  .ba-grid{grid-template-columns:1fr!important}
  .issue-section .issue-grid{grid-template-columns:1fr!important}
  /* Desktop: fix image cropping - remove fixed heights, use natural aspect */
  .bcard img{height:auto!important;object-fit:contain!important}
  .cmp-img{height:auto!important;object-fit:contain!important}
  .gal-img{height:auto!important;max-height:390px!important;object-fit:contain!important}
  .video-wrap{aspect-ratio:auto!important}
  .video-wrap img{object-fit:contain!important;height:auto!important}
}
@media (min-width: 769px) and (max-width: 1024px) {
  .steps-grid{grid-template-columns:1fr!important}
}
@media (min-width: 1025px) {
  .steps-grid{grid-template-columns:1fr!important}
}

/* === Social Proof Notification Popup === */
.sp-notif{position:fixed;top:55px;left:24px;z-index:999999;max-width:240px;width:auto;background:linear-gradient(135deg,#1a1a1a,#0d0d0d);border:1px solid rgba(255,213,79,.2);border-radius:14px;padding:10px 14px;display:flex;align-items:center;gap:10px;box-shadow:0 12px 40px rgba(0,0,0,.6),0 0 30px rgba(255,213,79,.08);transform:translateY(-10px);opacity:0;pointer-events:none;transition:all .5s cubic-bezier(.22,.61,.36,1)}
.sp-notif.show{transform:translateY(0);opacity:1;pointer-events:auto}
.sp-notif-img{width:36px;height:36px;border-radius:8px;object-fit:cover;flex-shrink:0;border:1px solid rgba(255,213,79,.15);background:#000}
.sp-notif-body{flex:1;min-width:0}
.sp-notif-name{font-size:13px;font-weight:800;color:#ffd54f;line-height:1.2}
.sp-notif-name .city{color:#aaa;font-weight:600;font-size:12px}
.sp-notif-msg{font-size:11.5px;color:#ccc;line-height:1.3;margin-top:2px}
.sp-notif-time{font-size:10px;color:#666;font-weight:600;display:block;margin-top:3px}
.sp-notif-close{position:absolute;top:-6px;right:-6px;width:20px;height:20px;background:#333;border:1px solid #555;border-radius:50%;color:#aaa;font-size:11px;display:grid;place-items:center;cursor:pointer;transition:background .2s;line-height:1}
.sp-notif-close:hover{background:#555;color:#fff}

@media (max-width:540px){
  .sp-notif{top:50px;left:12px;right:12px;max-width:none;padding:8px 12px}
  .sp-notif-img{width:38px;height:38px}
  .sp-notif-name{font-size:12px}
  .sp-notif-msg{font-size:11px}
}
@media (max-width:380px){
  .sp-notif{padding:8px 12px}
  .sp-notif-img{width:34px;height:34px}
}

.call-btn-under { display:block; width:100%; padding:14px; margin-top:10px; background:linear-gradient(135deg,#25D366,#128C7E); color:#fff; text-align:center; border-radius:50px; font-size:16px; font-weight:700; text-decoration:none; transition:all .3s; box-shadow:0 4px 15px rgba(37,211,102,.3); }
.call-btn-under:hover { transform:translateY(-2px); box-shadow:0 6px 20px rgba(37,211,102,.4); }
.call-btn-under span { margin-right:8px; }
.sbar-actions { display:flex; gap:8px; align-items:center; }
.sbar-call { display:inline-flex; align-items:center; gap:4px; padding:10px 16px; background:linear-gradient(135deg,#25D366,#128C7E); color:#fff; border-radius:50px; font-size:14px; font-weight:700; text-decoration:none; white-space:nowrap; transition:all .3s; box-shadow:0 2px 10px rgba(37,211,102,.3); flex-shrink:0; }
.sbar-call:hover { transform:translateY(-1px); box-shadow:0 4px 15px rgba(37,211,102,.4); }

/* ============================================================
   CHECKOUT REDESIGN CSS - Avnideep Premium Green + Gold
   ============================================================ */

/* --- Truecaller Container --- */
.tc-container {
  background: linear-gradient(180deg, #0a0606 0%, #1a0808 100%);
  border-radius: 16px;
  padding: 32px 20px;
  margin: 0 auto 20px;
  max-width: 500px;
  border: 1px solid rgba(255,213,79,0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
}
.tc-badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.06);
  border-radius: 50px; padding: 6px 14px; font-size: 0.75rem;
  color: rgba(255,255,255,0.7); margin-bottom: 20px;
}
.tc-heading {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.5rem; font-weight: 700; color: #ffd54f;
  margin: 0 0 6px; line-height: 1.3;
}
.tc-subtext { font-size: 0.9rem; color: rgba(255,255,255,0.6); margin: 0 0 24px; }
.tc-btn {
  display: flex; align-items: center; justify-content: center; gap: 10px;
  width: 100%; padding: 16px 20px; border: none; border-radius: 12px;
  font-size: 1rem; font-weight: 700; cursor: pointer;
  transition: all 0.3s ease; min-height: 54px;
}
.tc-btn-truecaller {
  background: linear-gradient(135deg, #00BFFF 0%, #0099CC 100%);
  color: #fff; box-shadow: 0 4px 16px rgba(0,191,255,0.3);
}
.tc-btn-truecaller:disabled { opacity: 0.7; cursor: not-allowed; background: rgba(255,255,255,0.05); color: rgba(255,255,255,0.5); box-shadow: none; }
.tc-btn-manual {
  background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.8); margin-top: 10px;
}
.tc-btn-manual:hover { background: rgba(255,255,255,0.05); color: #fff; }
.tc-loader {
  width: 18px; height: 18px;
  border: 2px solid rgba(255,213,79,0.2); border-top-color: #ffd54f;
  border-radius: 50%; animation: tspin 0.7s linear infinite; display: inline-block;
}
@keyframes tspin { to { transform: rotate(360deg); } }
.tc-divider {
  display: flex; align-items: center; gap: 12px; margin: 20px 0;
}
.tc-divider-line { flex: 1; height: 1px; background: rgba(255,255,255,0.04); }
.tc-divider span { font-size: 0.78rem; color: rgba(255,255,255,0.4); white-space: nowrap; text-transform: uppercase; letter-spacing: 0.05em; }
.tc-manual-row { text-align: left; }
.tc-phone-wrap {
  display: flex; align-items: center;
  background: rgba(255,255,255,0.03); border: 2px solid rgba(255,255,255,0.08);
  border-radius: 10px; overflow: hidden; transition: border-color 0.3s ease;
}
.tc-phone-wrap:focus-within { border-color: #ffd54f; background: rgba(255,255,255,0.04); }
.tc-prefix {
  padding: 13px 10px 13px 14px; font-size: 0.9rem; font-weight: 600;
  color: rgba(255,255,255,0.6); background: rgba(0,0,0,0.3);
  border-right: 1px solid rgba(255,255,255,0.08);
}
.tc-phone-wrap input {
  flex: 1; background: transparent; border: none; outline: none;
  padding: 13px 14px; font-size: 1rem; color: #fff; letter-spacing: 1px;
}
.tc-phone-wrap input::placeholder { color: rgba(255,255,255,0.3); }
.tc-error { color: #FF5252; font-size: 0.8rem; display: block; margin-top: 6px; min-height: 1.2em; }
.tc-trust-row {
  display: flex; justify-content: center; gap: 16px; margin-top: 18px; flex-wrap: wrap;
}
.tc-trust-row span { font-size: 0.7rem; color: rgba(255,255,255,0.4); display: flex; align-items: center; gap: 4px; }
.tc-hidden { display: none !important; }


/* --- Checkout Section --- */
.checkout-section {
  padding: 0;
  background: linear-gradient(180deg, #0a0606 0%, #1a0808 50%, #0a0606 100%);
  position: relative; overflow: hidden;
}
.checkout-container {
  max-width: 500px; margin: 0 auto; padding: 24px 16px 40px; position: relative; z-index: 1;
}
.checkout-badge {
  display: flex; align-items: center; justify-content: center; gap: 6px;
  background: rgba(255,255,255,0.04); backdrop-filter: blur(10px);
  border: 1px solid rgba(255,213,79,0.2); border-radius: 50px;
  padding: 8px 16px; margin-bottom: 20px; font-size: 0.8rem;
  color: rgba(255,255,255,0.9); width: fit-content; margin-left: auto; margin-right: auto;
}
.badge-icon { font-size: 0.9rem; }
.badge-divider { opacity: 0.4; }
.checkout-heading {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.6rem; font-weight: 700; color: #ffd54f;
  text-align: center; margin: 0 0 4px; line-height: 1.3;
}
.checkout-sub { text-align: center; color: rgba(255,255,255,0.7); font-size: 0.9rem; margin: 0 0 24px; }

/* --- Progress Bar --- */
.checkout-progress { margin-bottom: 28px; }
.progress-steps { display: flex; align-items: center; justify-content: center; gap: 0; }
.progress-step { display: flex; flex-direction: column; align-items: center; gap: 6px; position: relative; z-index: 2; }
.step-circle {
  width: 36px; height: 36px; border-radius: 50%;
  background: rgba(255,255,255,0.15); border: 2px solid rgba(255,255,255,0.3);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem; font-weight: 700; color: rgba(255,255,255,0.5);
  transition: all 0.4s ease;
}
.progress-step.active .step-circle {
  background: #ffd54f; border-color: #ffd54f; color: #1A1A1A;
  box-shadow: 0 0 20px rgba(255,213,79,0.3); transform: scale(1.05);
}
.progress-step.completed .step-circle { background: #ffd54f; border-color: #ffd54f; color: #1A1A1A; }
.step-label { font-size: 0.7rem; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.05em; font-weight: 500; }
.progress-step.active .step-label, .progress-step.completed .step-label { color: #ffd54f; }
.progress-line { flex: 1; max-width: 60px; height: 2px; background: rgba(255,255,255,0.15); position: relative; margin: 0 4px; margin-bottom: 24px; }
.progress-fill { height: 100%; background: #ffd54f; transition: width 0.5s ease; border-radius: 2px; }

/* --- Steps --- */
.checkout-step { display: none; animation: stepFadeIn 0.35s ease; }
.checkout-step.active { display: block; }
@keyframes stepFadeIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
.step-header { text-align: center; margin-bottom: 24px; }
.step-header h3 { font-family: 'Playfair Display', Georgia, serif; font-size: 1.3rem; font-weight: 700; color: #fff; margin: 0 0 6px; }
.step-header p { color: rgba(255,255,255,0.6); font-size: 0.85rem; margin: 0; }

/* --- Phone Input --- */
.phone-input-wrapper {
  display: flex; align-items: center; background: rgba(255,255,255,0.05);
  border: 2px solid rgba(255,255,255,0.15); border-radius: 12px; overflow: hidden;
  transition: all 0.3s ease; margin-bottom: 16px;
}
.phone-input-wrapper:focus-within { border-color: #ffd54f; background: rgba(255,255,255,0.08); box-shadow: 0 0 0 4px rgba(255,213,79,0.08); }
.phone-prefix { padding: 14px 12px 14px 16px; font-size: 1rem; font-weight: 600; color: rgba(255,255,255,0.7); background: rgba(0,0,0,0.2); border-right: 1px solid rgba(255,255,255,0.1); }
.phone-input-wrapper input { flex: 1; background: transparent; border: none; outline: none; padding: 14px 16px; font-size: 1.15rem; font-weight: 600; color: #fff; letter-spacing: 2px; }
.phone-input-wrapper input::placeholder { color: rgba(255,255,255,0.3); font-weight: 400; letter-spacing: 0; }

/* --- Buttons --- */
.step-btn {
  width: 100%; padding: 16px; border: none; border-radius: 12px;
  background: linear-gradient(135deg, #ff9800, #ff5722); color: #1A1A1A;
  font-size: 1.05rem; font-weight: 700; cursor: pointer;
  transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 8px; min-height: 54px;
}
.step-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(255,213,79,0.2); }
.step-btn:active { transform: translateY(0); }
.step-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
.btn-arrow { font-size: 1.2rem; transition: transform 0.3s ease; }
.step-btn:hover .btn-arrow { transform: translateX(4px); }
.step-btn-back {
  background: transparent; border: 1px solid rgba(255,255,255,0.2); color: rgba(255,255,255,0.7);
  padding: 14px 24px; border-radius: 10px; font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: all 0.3s ease;
}
.step-btn-back:hover { border-color: rgba(255,255,255,0.4); color: #fff; background: rgba(255,255,255,0.05); }
.step-actions { display: flex; gap: 12px; margin-top: 16px; }
.step-actions .step-btn { flex: 1; }
.step-actions .step-btn-back { flex: 0 0 auto; }
.security-note { text-align: center; color: rgba(255,255,255,0.4); font-size: 0.75rem; margin-top: 12px; }

/* --- Form Grid --- */
.form-grid { display: flex; flex-wrap: wrap; gap: 14px; }
.form-field { display: flex; flex-direction: column; gap: 6px; }
.form-field.full { width: 100%; }
.form-field.half { width: calc(50% - 7px); }
.form-field label { font-size: 0.8rem; font-weight: 600; color: rgba(255,255,255,0.7); text-transform: uppercase; letter-spacing: 0.05em; }
.required { color: #FF5252; }
.form-field input, .form-field textarea {
  background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.12);
  border-radius: 10px; padding: 13px 14px; font-size: 0.95rem; color: #fff;
  transition: all 0.3s ease; font-family: inherit; width: 100%; box-sizing: border-box;
}
.form-field input:focus, .form-field textarea:focus { border-color: #ffd54f; background: rgba(255,255,255,0.08); box-shadow: 0 0 0 4px rgba(255,213,79,0.08); outline: none; }
.form-field input::placeholder, .form-field textarea::placeholder { color: rgba(255,255,255,0.3); }
.form-field textarea { resize: vertical; min-height: 70px; }
.delivery-estimate { background: rgba(255,213,79,0.08); border: 1px solid rgba(255,213,79,0.15); border-radius: 10px; padding: 13px 14px; display: flex; align-items: center; gap: 8px; font-size: 0.85rem; color: rgba(255,255,255,0.8); height: 20px; box-sizing: content-box; }

/* --- Order Summary --- */
.order-summary-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 14px; padding: 20px; margin-bottom: 20px; }
.summary-product { display: flex; gap: 14px; align-items: flex-start; }
.summary-img { width: 56px; height: 56px; background: rgba(249,168,37,0.15); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.6rem; flex-shrink: 0; }
.summary-info h4 { font-size: 0.95rem; font-weight: 600; color: #fff; margin: 0 0 3px; }
.summary-info p { font-size: 0.8rem; color: rgba(255,255,255,0.5); margin: 0 0 4px; }
.summary-qty { font-size: 0.75rem; color: rgba(255,255,255,0.4); }
.summary-divider { height: 1px; background: rgba(255,255,255,0.05); margin: 14px 0; }
.summary-row { display: flex; justify-content: space-between; align-items: center; padding: 4px 0; font-size: 0.88rem; color: rgba(255,255,255,0.7); }
.summary-row.discount { color: #ffd54f; }
.summary-row.total { font-size: 1.1rem; font-weight: 700; color: #fff; padding: 6px 0; }
.mrp { text-decoration: line-through; color: rgba(255,255,255,0.4); }
.discount-amt { font-weight: 600; }
.free-delivery { color: #ffd54f; font-weight: 600; }
.final-price { color: #ffd54f; font-size: 1.3rem; font-weight: 800; }
.summary-saved { text-align: center; margin-top: 12px; padding: 8px; background: rgba(255,213,79,0.08); border-radius: 8px; font-size: 0.8rem; font-weight: 600; color: #ffd54f; }

/* --- Payment --- */
.payment-section { margin-bottom: 20px; }
.payment-section h4 { font-size: 0.85rem; font-weight: 600; color: rgba(255,255,255,0.7); text-transform: uppercase; letter-spacing: 0.05em; margin: 0 0 12px; }
.payment-grid { display: flex; gap: 10px; }
.payment-card { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 6px; padding: 14px 10px; background: rgba(255,255,255,0.03); border: 2px solid rgba(255,255,255,0.1); border-radius: 12px; cursor: pointer; transition: all 0.3s ease; position: relative; text-align: center; }
.payment-card.selected { border-color: #ffd54f; background: rgba(255,213,79,0.08); }
.payment-card:hover { border-color: rgba(255,213,79,0.3); background: rgba(249,168,37,0.06); }
.pay-icon { font-size: 1.5rem; }
.pay-label { font-size: 0.8rem; font-weight: 600; color: #fff; }
.pay-badge { position: absolute; top: -8px; right: 8px; background: #ffd54f; color: #1A1A1A; font-size: 0.6rem; font-weight: 800; padding: 2px 8px; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.05em; }
.pay-discount { font-size: 0.7rem; color: #ffd54f; font-weight: 500; }

/* --- Trust Badges --- */
.checkout-trust { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 20px; }
.trust-item { display: flex; align-items: center; gap: 6px; font-size: 0.78rem; color: rgba(255,255,255,0.6); padding: 8px 10px; background: rgba(255,255,255,0.03); border-radius: 8px; }

/* --- Place Order Button --- */
.submit-area { text-align: center; }
.place-order-btn {
  width: 100%; padding: 18px; border: none; border-radius: 12px;
  background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%); color: #1A1A1A;
  cursor: pointer; transition: all 0.3s ease; position: relative; overflow: hidden;
}
.place-order-btn::after {
  content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.15), transparent);
  transform: rotate(45deg) translateX(-100%); animation: shine 3s infinite;
}
@keyframes shine {
  0% { transform: rotate(45deg) translateX(-100%); }
  20% { transform: rotate(45deg) translateX(100%); }
  100% { transform: rotate(45deg) translateX(100%); }
}
.place-order-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255,213,79,0.2); }
.place-order-btn:active { transform: translateY(0); }
.place-order-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none !important; }
.btn-text { display: block; font-size: 1.05rem; font-weight: 800; letter-spacing: 0.05em; }
.btn-sub-text { display: block; font-size: 0.75rem; font-weight: 500; opacity: 0.8; margin-top: 2px; }

/* --- Form Error --- */
.form-error { margin-top: 10px; padding: 10px; border-radius: 8px; font-size: 0.85rem; font-weight: 500; display: none; }
.form-error.show { display: block; background: rgba(255,82,82,0.15); border: 1px solid rgba(255,82,82,0.3); color: #FF5252; }

/* --- Input Error State --- */
.form-field input.error, .form-field textarea.error, .phone-input-wrapper.error { border-color: #FF5252 !important; box-shadow: 0 0 0 4px rgba(255,82,82,0.1) !important; }

/* --- Loading State --- */
.step-btn.loading, .place-order-btn.loading { position: relative; color: transparent !important; }
.step-btn.loading::after, .place-order-btn.loading::after {
  content: ''; position: absolute; top: 50%; left: 50%; width: 24px; height: 24px;
  margin: -12px 0 0 -12px; border: 3px solid rgba(255,255,255,0.3);
  border-top-color: #1A1A1A; border-radius: 50%; animation: lspin 0.6s linear infinite;
}
@keyframes lspin { to { transform: rotate(360deg); } }

/* ============================================================
   STICKY BOTTOM ORDER BAR
   ============================================================ */
.sticky-order-bar {
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;
  background: linear-gradient(180deg, rgba(13,59,15,0.97) 0%, rgba(27,94,32,0.99) 100%);
  backdrop-filter: blur(16px); border-top: 1px solid rgba(249,168,37,0.25);
  padding: 12px 16px; padding-bottom: max(12px, env(safe-area-inset-bottom));
  transform: translateY(100%); transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 -4px 30px rgba(0,0,0,0.3);
}
.sticky-order-bar.visible { transform: translateY(0); }
.sticky-inner { display: flex; align-items: center; justify-content: space-between; max-width: 500px; margin: 0 auto; gap: 12px; }
.sticky-left { display: flex; flex-direction: column; gap: 2px; flex-shrink: 0; }
.sticky-price { display: flex; align-items: center; gap: 8px; }
.sticky-current { font-size: 1.3rem; font-weight: 800; color: #ffd54f; }
.sticky-mrp { font-size: 0.85rem; color: rgba(255,255,255,0.4); text-decoration: line-through; }
.sticky-badge { background: #b71c1c; color: #fff; font-size: 0.6rem; font-weight: 800; padding: 2px 7px; border-radius: 4px; letter-spacing: 0.03em; }
.sticky-urgency { display: flex; align-items: center; gap: 5px; }
.urgency-dot { width: 6px; height: 6px; border-radius: 50%; background: #FF5252; animation: pulse 1.5s infinite; }
@keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.3; } }
.urgency-text { font-size: 0.7rem; color: rgba(255,255,255,0.5); }
.sticky-order-btn {
  display: flex; flex-direction: column; align-items: center; gap: 1px;
  padding: 12px 28px; border: none; border-radius: 10px;
  background: linear-gradient(135deg, #ff9800, #ff5722); color: #1A1A1A;
  cursor: pointer; transition: all 0.3s ease; position: relative; overflow: hidden;
  animation: ctaPulse 2s infinite; white-space: nowrap;
}
@keyframes ctaPulse { 0%,100% { box-shadow: 0 0 0 0 rgba(255,213,79,0.3); } 50% { box-shadow: 0 0 0 8px rgba(249,168,37,0); } }
.sticky-order-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(255,213,79,0.2); }
.sticky-order-btn:active { transform: scale(0.97); }
.sticky-btn-text { font-size: 0.95rem; font-weight: 800; letter-spacing: 0.05em; }
.sticky-btn-sub { font-size: 0.65rem; font-weight: 500; opacity: 0.8; }

/* --- Mobile --- */
@media (max-width: 480px) {
  .checkout-container { padding: 20px 14px 32px; }
  .checkout-heading { font-size: 1.3rem; }
  .step-header h3 { font-size: 1.15rem; }
  .form-field.half { width: 100%; }
  .payment-grid { flex-direction: column; gap: 8px; }
  .payment-card { flex-direction: row; padding: 12px 14px; }
  .checkout-trust { grid-template-columns: 1fr 1fr; gap: 6px; }
  .sticky-inner { gap: 8px; }
  .sticky-current { font-size: 1.1rem; }
  .sticky-order-btn { padding: 10px 20px; }
  .sticky-btn-text { font-size: 0.85rem; }
}
@media (min-width: 768px) {
  .checkout-container { padding: 32px 24px 48px; }
  .checkout-heading { font-size: 1.8rem; }
}

.tc-welcome-overlay {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7); backdrop-filter: blur(8px); z-index: 99999;
  display: flex; align-items: center; justify-content: center; padding: 20px;
}
.tc-welcome-modal {
  background: linear-gradient(180deg, #0a0606 0%, #1a0808 100%);
  border: 1px solid rgba(255,213,79,0.1); border-radius: 20px;
  padding: 40px 32px; text-align: center; max-width: 320px; width: 100%;
  animation: wmFadeIn 0.4s ease;
}
@keyframes wmFadeIn { from { opacity: 0; transform: scale(0.9) translateY(20px); } to { opacity: 1; transform: scale(1) translateY(0); } }
.tc-welcome-icon { font-size: 3rem; margin-bottom: 12px; }
.tc-welcome-title { font-family: 'Playfair Display', Georgia, serif; font-size: 1.5rem; font-weight: 700; color: #FFD54F; margin: 0 0 6px; }
.tc-welcome-sub { color: rgba(255,255,255,0.6); font-size: 0.9rem; margin: 0 0 20px; }
.tc-welcome-loader { display: flex; align-items: center; justify-content: center; gap: 10px; font-size: 0.85rem; color: rgba(255,255,255,0.5); }
.tc-welcome-spinner { width: 18px; height: 18px; border: 2px solid rgba(255,213,79,0.2); border-top-color: #F9A825; border-radius: 50%; animation: wspin 0.7s linear infinite; display: inline-block; }
@keyframes wspin { to { transform: rotate(360deg); } }

/* --- Urgency Timer --- */
.urgent-timer {
  text-align: center;
  margin: 16px 0 24px;
  padding: 12px 16px;
  background: rgba(255,82,82,0.05);
  border: 1px solid rgba(255,82,82,0.2);
  border-radius: 12px;
}
.urgent-timer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.urgent-label {
  font-size: 0.82rem;
  font-weight: 600;
  color: #FF8A80;
  letter-spacing: 0.03em;
}
.urgent-digits {
  display: flex;
  align-items: center;
  gap: 4px;
}
.urgent-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.urgent-num {
  font-size: 1.5rem;
  font-weight: 800;
  color: #FF5252;
  font-variant-numeric: tabular-nums;
  min-width: 40px;
}
.urgent-unit {
  font-size: 0.6rem;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  letter-spacing: 0.05em;
}
.urgent-colon {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgba(255,82,82,0.6);
  margin: 0 2px;
  margin-bottom: 16px;
}
@media (max-width: 480px) {
  .urgent-num { font-size: 1.3rem; min-width: 34px; }
  .urgent-timer { padding: 10px 12px; margin: 12px 0 20px; }
}
@keyframes urgentPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
.urgent-colon {
  animation: urgentPulse 1s infinite;
}

.urgent-hint { font-size: 0.72rem; color: rgba(255,130,130,0.6); margin-top: 6px; }

.progress-step.completed .step-circle::after {
  content: '\2713';
  font-size: 1rem;
  font-weight: 800;
  line-height: 1;
}
.progress-step.completed .step-circle span {
  display: none;
}
