/*.webp
  Cache-Control: public, immutable, max-age=2592000
/*.jpg
  Cache-Control: public, immutable, max-age=2592000
/*.png
  Cache-Control: public, immutable, max-age=2592000
/manifest.webmanifest
  Cache-Control: public, max-age=604800
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
/
  Cache-Control: public, max-age=3600, must-revalidate
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
/*.woff2
  Cache-Control: public, immutable, max-age=2592000
/api/*
  Cache-Control: no-store, no-cache, must-revalidate
