{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avnideep-shilajit-new",
  "compatibility_date": "2026-05-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://shop.avnideepayurveda.in",
    "NOTIFY_EMAIL": "support@avnideepayurveda.in",
    "GOOGLE_SHEETS_URL": "https://script.google.com/macros/s/AKfycbwIQtmQROUYf0Mtbx5wfagLROAObzYFAPG3mL80RtQnTFYcEk1s9V7HNGAf0Wz5XyRP/exec"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "4ad07d2c9dea46d7975da1af3350a7a8"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "avnideep-orders",
      "database_id": "206a16cc-c347-45d1-9168-e34a7511491d"
    }
  ]
}
